{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://walletx-jay.duckdns.org/"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}